<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/SpecGreen">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:gravity="center_vertical|end"
        android:text="0"
        android:background="@color/SpecBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:columnCount="4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result">

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecRed"
            android:onClick="clearAllAction"
            android:text="C A"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecOrange"
            android:onClick="plusOrMinus"
            android:text="+/-"

            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecOrange"
            android:onClick="percent"
            android:text="%"
            android:textColor="@color/black"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecOrange"
            android:onClick="inputOperand"
            android:text="/"
            android:textColor="@color/black"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="inputNumber"
            android:text="7"
            android:textColor="@color/white"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="inputNumber"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="inputNumber"
            android:text="9"
            android:textColor="@color/white"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecOrange"
            android:onClick="inputOperand"
            android:text="*"
            android:textColor="@color/black"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="inputNumber"
            android:text="4"
            android:textColor="@color/white"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="inputNumber"
            android:text="5"
            android:textColor="@color/white"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="inputNumber"
            android:text="6"
            android:textColor="@color/white"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecOrange"
            android:onClick="inputOperand"
            android:text="-"
            android:textColor="@color/black"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="inputNumber"
            android:text="1"
            android:textColor="@color/white"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="inputNumber"
            android:text="2"
            android:textColor="@color/white"


            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="inputNumber"
            android:text="3"
            android:textColor="@color/white"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecOrange"
            android:onClick="inputOperand"
            android:text="+"
            android:textColor="@color/black"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecRed"
            android:onClick="clearOneAction"
            android:text="C"
            android:textColor="@color/black"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="inputNumber"
            android:text="0"
            android:tag="0"
            android:textColor="@color/white"

            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecYellow"
            android:onClick="fraction"
            android:text="."

            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="5sp"
            android:background="@color/SpecOrange"
            android:onClick="resultAction"
            android:text="="
            android:textColor="@color/black"

            android:textSize="20sp" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>